# Sample

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  fabric.properties  google-services.json  keystore.jks  release_notes.txt
app/scripts/: fabric.gradle  fabric.gradle.kts  signing.gradle
app/src/androidTest/java/ru/bulat/mukhutdinov/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/bulat/mukhutdinov/sample/: SampleAndroidTestRunner.kt  TestApp.kt
app/src/androidTest/java/ru/bulat/mukhutdinov/sample/userslist/ui/: UsersListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api.properties
app/src/main/java/androidx/paging/: PagingRequestHelper.java
app/src/main/java/ru/bulat/mukhutdinov/mvvm/: App.kt  MainActivity.kt
app/src/main/java/ru/bulat/mukhutdinov/mvvm/common/db/: MvvmDatabase.kt
app/src/main/java/ru/bulat/mukhutdinov/mvvm/common/di/: CommonInjectionModule.kt  ViewModelFactory.kt
app/src/main/java/ru/bulat/mukhutdinov/mvvm/util/: Binder.kt  DummyDataProvider.kt  Extensions.kt
app/src/main/java/ru/bulat/mukhutdinov/sample/: App.kt  MainActivity.kt
app/src/main/res/anim/: arrow_up_down_interpolator.xml  nav_enter_anim.xml  nav_exit_anim.xml  nav_pop_enter_anim.xml  nav_pop_exit_anim.xml
app/src/main/res/animator/: heart_draw_stroke.xml  heart_fade_out.xml
app/src/main/res/drawable/: anim_arrow_down_to_up.xml  anim_arrow_transitions.xml  anim_arrow_up_to_down.xml  anim_from_arrow_to_menu.xml  anim_from_menu_to_arrow.xml  arrow_anim_selector.xml  arrow_down.xml  arrow_up.xml  heart_anim_selector.xml  heart_break.xml  heart_empty.xml  heart_empty_to_full.xml  heart_full.xml  heart_full_to_break.xml  ic_add.xml  ic_arrow_back.xml  ic_audio.xml  ic_image.xml  ic_keyboard_arrow_up.xml  ic_link.xml  ic_menu.xml  ic_quote.xml  ic_text.xml  ic_videocam.xml  rounded_avatar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  auth.xml  auth_sign_in.xml  authenticator_activity.xml  diary.xml  diary_create_note.xml  diary_item_date.xml  diary_item_note.xml  main.xml  post_create_text.xml  posts_create_picker.xml  posts_error_item.xml  posts_item.xml  posts_item_error.xml  posts_list.xml  posts_tag_item.xml  posts_text_item.xml  user.xml  user_wrapper.xml  users_item.xml  users_list.xml
app/src/main/res/menu/: create_post_picker_menu.xml  menu_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: anim_paths.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/ru/bulat/mukhutdinov/mvvm/: ExampleUnitTest.kt
config/: AutoFormat.xml
(+185 files in other folders)
